# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt_inf2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Radek/CLionProjects/projekt_inf2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt_inf2


#############################################
# Order-only phony target for projekt_inf2

build cmake_object_order_depends_target_projekt_inf2: phony || .

build CMakeFiles/projekt_inf2.dir/main.cpp.obj.ddi: CXX_SCAN__projekt_inf2_Debug C$:/Users/Radek/CLionProjects/projekt_inf2/main.cpp || cmake_object_order_depends_target_projekt_inf2
  DEP_FILE = CMakeFiles\projekt_inf2.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\projekt_inf2.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Radek/Documents/SFML-3.0.2/include
  OBJ_FILE = CMakeFiles\projekt_inf2.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\projekt_inf2.dir\main.cpp.obj.ddi.i

build CMakeFiles/projekt_inf2.dir/main.cpp.obj: CXX_COMPILER__projekt_inf2_scanned_Debug C$:/Users/Radek/CLionProjects/projekt_inf2/main.cpp | CMakeFiles/projekt_inf2.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_projekt_inf2 CMakeFiles/projekt_inf2.dir/CXX.dd
  DEP_FILE = CMakeFiles\projekt_inf2.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\projekt_inf2.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Radek/Documents/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\projekt_inf2.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_inf2.dir
  dyndep = CMakeFiles/projekt_inf2.dir/CXX.dd

build CMakeFiles/projekt_inf2.dir/CXX.dd | C$:/Users/Radek/CLionProjects/projekt_inf2/cmake-build-debug/CMakeFiles/projekt_inf2.dir/CXXModules.json CMakeFiles/projekt_inf2.dir/main.cpp.obj.modmap: CXX_DYNDEP__projekt_inf2_Debug CMakeFiles/projekt_inf2.dir/main.cpp.obj.ddi | C$:/Users/Radek/CLionProjects/projekt_inf2/cmake-build-debug/CMakeFiles/projekt_inf2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target projekt_inf2


#############################################
# Link the executable projekt_inf2.exe

build projekt_inf2.exe: CXX_EXECUTABLE_LINKER__projekt_inf2_Debug CMakeFiles/projekt_inf2.dir/main.cpp.obj | C$:/Users/Radek/Documents/SFML-3.0.2/lib/libsfml-graphics-d.a C$:/Users/Radek/Documents/SFML-3.0.2/lib/libsfml-audio-d.a C$:/Users/Radek/Documents/SFML-3.0.2/lib/libsfml-window-d.a C$:/Users/Radek/Documents/SFML-3.0.2/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Radek/Documents/SFML-3.0.2/lib/libsfml-graphics-d.a  C:/Users/Radek/Documents/SFML-3.0.2/lib/libsfml-audio-d.a  C:/Users/Radek/Documents/SFML-3.0.2/lib/libsfml-window-d.a  C:/Users/Radek/Documents/SFML-3.0.2/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekt_inf2.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Radek\CLionProjects\projekt_inf2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/../../../bin/sfml-system-3.dll C:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/../../../bin/sfml-window-3.dll C:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/../../../bin/sfml-graphics-3.dll C:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/../../../bin/sfml-audio-3.dll C:/Users/Radek/CLionProjects/projekt_inf2/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = projekt_inf2.exe
  TARGET_IMPLIB = libprojekt_inf2.dll.a
  TARGET_PDB = projekt_inf2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Radek\CLionProjects\projekt_inf2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Radek\CLionProjects\projekt_inf2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Radek\CLionProjects\projekt_inf2 -BC:\Users\Radek\CLionProjects\projekt_inf2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projekt_inf2: phony projekt_inf2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Radek/CLionProjects/projekt_inf2/cmake-build-debug

build all: phony projekt_inf2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Radek/CLionProjects/projekt_inf2/CMakeLists.txt C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Radek/CLionProjects/projekt_inf2/CMakeLists.txt C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/Users/Radek/Documents/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
